{
  "extends": "../../../tsconfig-base.json",
  "compilerOptions": {
    "outDir": "../dist",
    "rootDir": ".",
    "composite": true
  },
  "include": [
    "**/*.ts",
    "../../../libraries/base-testing-tool/lib/plugins/listeners/SearchMetricListener.ts",
    "../../../libraries/base-testing-tool/lib/plugins/listeners/SearchMetricListener.ts"
  ]
}
