{
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  },
  "namedInputs": {
    "build-system": [
      "{workspaceRoot}/nx.json",
      "{workspaceRoot}/lerna.json",
      "{workspaceRoot}/package.json",
      "{projectRoot}/package.json"
    ],
    "eslint": [
      "{workspaceRoot}/.eslintignore",
      "{workspaceRoot}/.eslintrc.json"
    ],
    "mocha": ["{workspaceRoot}/.mocharc.json"],
    "prettier": [
      "{workspaceRoot}/.prettierignore",
      "{workspaceRoot}/.prettierrc.json"
    ],
    "typescript": [
      "{workspaceRoot}/tsconfig-base.json",
      "{projectRoot}/tsconfig.json",
      "{projectRoot}/*/tsconfig.json",
      "{projectRoot}/**/*.ts",
      "{projectRoot}/**/*.js"
    ]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["clean:dist", "^build"],
      "inputs": ["build-system", "typescript", "^typescript"],
      "outputs": ["{projectRoot}/dist"],
      "cache": true
    },
    "format": {
      "inputs": ["build-system", "eslint", "mocha", "prettier", "typescript"],
      "outputs": ["{projectRoot}/lib"],
      "cache": true
    },
    "format:check": {
      "inputs": ["build-system", "eslint", "mocha", "prettier", "typescript"],
      "cache": true
    },
    "lint": {
      "inputs": ["build-system", "eslint", "typescript"],
      "cache": true
    },
    "lint:fix": {
      "inputs": ["build-system", "eslint", "typescript"],
      "outputs": ["{projectRoot}/lib"],
      "cache": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["build-system", "mocha", "typescript"],
      "cache": true
    },
    "test:coverage": {
      "dependsOn": ["build", "^build"],
      "inputs": ["build-system", "mocha", "typescript"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    },
    "test:coverage:ci": {
      "dependsOn": ["build", "^build"],
      "inputs": ["build-system", "mocha", "typescript"],
      "outputs": ["{projectRoot}/coverage"],
      "cache": true
    }
  },
  "parallel": 10
}
