{
  "name": "@syntest/javascript",
  "version": "0.0.1",
  "description": "SynTest JavaScript is a tool for automatically generating test cases for the JavaScript language",
  "keywords": [
    "syntest",
    "automatic-test-generation"
  ],
  "homepage": "https://www.syntest.org",
  "bugs": {
    "url": "https://github.com/syntest-framework/syntest-javascript/issues"
  },
  "license": "Apache-2.0",
  "contributors": [
    "Annibale Panichella",
    "Mitchell Olsthoorn",
    "Dimitri Stallenberg"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syntest-framework/syntest-javascript.git"
  },
  "scripts": {
    "lint-staged": "lint-staged",
    "build": "lerna run build",
    "build:watch": "lerna watch -- lerna run build --since",
    "clean": "lerna run clean",
    "clean:dist": "lerna run clean:dist",
    "format": "lerna run format",
    "format:check": "lerna run format:check",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "test": "lerna run test",
    "test:coverage": "lerna run --stream test:coverage",
    "test:coverage:ci": "lerna run test:coverage:ci",
    "test:watch": "lerna watch -- lerna run test --since",
    "postinstall": "husky install"
  },
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "17.4.2",
    "@commitlint/config-conventional": "17.4.2",
    "@types/babel__core": "7.1.20",
    "@types/chai": "4.3.4",
    "@types/figlet": "1.5.4",
    "@types/mocha": "10.0.1",
    "@types/node": "18.11.18",
    "@types/yargs": "17.0.20",
    "@typescript-eslint/eslint-plugin": "5.45.1",
    "@typescript-eslint/parser": "5.45.1",
    "chai": "4.3.7",
    "commitlint": "17.4.2",
    "eslint": "8.29.0",
    "eslint-config-prettier": "8.5.0",
    "husky": "8.0.3",
    "lerna": "6.4.1",
    "lint-staged": "13.1.0",
    "mocha": "10.2.0",
    "nx": "15.7.1",
    "nyc": "15.1.0",
    "prettier": "2.8.1",
    "sinon": "15.0.1",
    "ts-node": "10.9.1",
    "typescript": "4.9.4"
  },
  "engines": {
    "node": ">=10.24.0"
  },
  "lint-staged": {
    "**/*": [
      "npx prettier --config .prettierrc.json --ignore-path .prettierignore --write .",
      "npx eslint --config .eslintrc.json --ignore-path .eslintignore --fix ."
    ]
  }
}
